// ---------------------------------------------------------------------- COLORS
@text-color: #222;
@text-inverted: #fff;

@background-color: #fff;
@background-inverted: #222;

@hack-color: #a6e22e;
@dark-border: #636363;
@dark-background: #272822;

// ----------------------------------------------------------------- ICON COLORS
@icon-green: rgba(130,221,70,1);
@icon-orange: rgba(252,152,44,1);
@icon-yellow: rgba(241,196,14,1);
@icon-blue: rgba(129,212,239,1);
@icon-grey: rgba(166,172,178,1);

// ------------------------------------------------------------------- Z-INDICES
@z-under: -1;
@z-base: 0;
@z-header: 8;

// ------------------------------------------------------------------- ANIMATIONS
// Using cubic bezier makes ease-out animations more smooth on iOS devices.
// For changing these values try http://cubic-bezier.com/
@ease-out:                    cubic-bezier(0.24,0.42,0.5,1.0);
@ease-in-out-quad:            cubic-bezier(0.455, 0.030, 0.515, 0.955);
@ease-out-elastic:           cubic-bezier(0.4,0,0.6,1.4);
