// --------------------------------------------------------------- GLOBAL STYLES
@import '_vars';

*, *:before, *:after {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  overflow: hidden;
  background: @background-color;
}

body {
  margin: 0;
  padding: 0;
  font-family: monospace, sans-serif;
  color: @text-color;
  background: url(../img/BG_CodeUur.png) no-repeat 50% 50%;
  background-size: cover;
}

input, select, textarea {
  font: inherit;
}

#container,
#container > div,
.editor,
.viewer {
  height: 100%;
  width: 100%;
}

.editor,
.viewer {
  display: flex;
  flex-direction: column;
}

// ---------------------------------------------------------------------- HEADER
header {
  flex: 0 0 auto;
  background: @dark-background;
  //box-shadow: 0 0 3px 3px rgba(0,0,0,0.1);
  //border-bottom: 4px solid @dark-border;
  z-index: @z-header;
  position: relative;
  color: @text-inverted;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 30px;
  height: 60px;
  h1 {
    margin: 0;
    line-height: 60px;
    font-weight: 400;
    color: @text-inverted;
  }
}

// ----------------------------------------------------------------------- PANES
.panes {
  display: flex;
  flex-direction: row;
  flex: 1;
  align-content: stretch;

  &:before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: rgba(218, 218, 218, .85);
  }
  .pane {
    flex: none;
    &:first-child {
      width: 45%;
    }
    &:last-child {
      width: 55%;
    }
  }
}
