@import (css) '../../../node_modules/codemirror/lib/codemirror.css';
@import (css) '../../../node_modules/codemirror/theme/monokai.css';

.editor-pane,
.ReactCodeMirror,
.CodeMirror {
  display: flex;
  align-content: stretch;
  flex-direction: column;
}

.editor-pane {
  position: relative;
  padding: 20px 0 0 20px;

  .ReactCodeMirror {
    flex: 1;

    .executing& {
      pointer-events: none;
      user-select: none;
    }

    .CodeMirror {
      line-height: 1.8;
      flex: 1;
      padding: 10px 10px 10px 0;
      border: 4px solid #636363;
      border-radius: 8px;
      .CodeMirror-scroll {
        flex: 1;
      }
      .CodeMirror-sizer {
        margin-left: 35px !important;
      }
      .CodeMirror-gutter-wrapper {
        left: -34px !important;
        .CodeMirror-gutter-elt {
          width: 26px !important;
        }
      }
    }

    .syntax-error {
      .CodeMirror-gutter-wrapper .CodeMirror-gutter-elt {
        background-color: rgba(255,0,0,0.5);
      }
      .CodeMirror-gutter-elt {

        &:before {
          content: '!';
          font-family: 'Lato', sans-serif;
          font-weight: bold;
          display: block;
          position: absolute;
          left: 5px;
          top: 2px;
          text-align: center;
          color: rgba(255,255,255,0.9);
          font-size: 18px;
          line-height: 1;
        }
      }
    }
  }
}

@keyframes stream-too {
  0% {
    background-position: 0 50%;
  }
  100% {
    background-position: 20px 50%;
  }
}
