// GLOBAL STYLES

@import '_vars';

*, *:before, *:after {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  overflow: hidden;
  background: @background-color;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  color: @text-color;
}

input, select, textarea {
  font: inherit;
}

#container,
#container > div,
.editor {
  height: 100%;
  width: 100%;
}

.editor {
  display: flex;
  flex-direction: column;
}

// Header
//=======
header {
  flex: 0 0 auto;
  background: @background-inverted;
  box-shadow: 0 0 3px 3px rgba(0,0,0,0.1);
  z-index: @z-header;
  position: relative;
  color: @text-inverted;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 30px;
}

//Panes
//=====
.panes {
  display: flex;
  flex-direction: row;
  flex: 1;
  align-content: stretch;
  position: relative;
  background: url(../img/house.jpg) no-repeat 50% 50%;
  background-size: cover;
  //  &:before {
  //   content: '';
  //   display: block;
  //   position: absolute;
  //   left: 0;
  //   right: 0;
  //   bottom: 0;
  //   top: 0;
  //   background: rgba(36, 36, 36, .7);
  // }
  .pane {
    flex: none;
    width: 50%;
    //background: rgba(255,255,255,0.1);
  }
}

@import "editor-pane";


