.object {
  position: relative;
  width: 90px;
  height: 90px;
  border-radius: 90px;
  line-height: 90px;
  text-align: center;

  .much-objects & {
    width: 60px;
    height: 60px;
    border-radius: 60px;
    line-height: 60px;
    .icon, .on, .off {
      border-radius: 60px;
      width: 60px;
      height: 60px;
      background-size: 60px 60px;
    }
    &.tijd {
      background-size: 60px 60px;
    }
  }

  .icon, .on, .off {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 90px;
    width: 90px;
    height: 90px;
    transition: all 0.5s @ease-out;
    background: transparent none 50% 50% no-repeat;
  }

  &.lamp {
    background: @icon-orange;
    .on {
      opacity: 0;
      background-image: url(../svg/lamp-aan.svg);
    }
    .off {
      opacity: 1;
      background-image: url(../svg/lamp-uit.svg);
    }
    &.aan {
      .on {
        opacity: 1;
      }
      .off{
        opacity: 0;
      }
    }
    &.knipper {
      .on {
        animation: pulse 0.5s infinite;
      }
      .off{
        opacity: 1;
      }
    }
  }
  &.deur {
    background: @icon-blue;
    .on {
      opacity: 0;
      background-image: url(../svg/deur-open.svg);
    }
    .off {
      opacity: 1;
      background-image: url(../svg/deur-dicht.svg);
    }
    &.open {
      .on {
        opacity: 1;
      }
      .off{
        opacity: 0;
      }
    }
  }
  &.bericht {
    background: @icon-yellow;
    .preview-pane & {
      .message {
        transition: all 0.5s @ease-out;
        transform: scale(0) translate(-80%, 100%);
        position: absolute;
        bottom: 68px;
        left: 32px;
        background: rgba(118,208,59,1);
        border: 4px solid black;
        border-radius: 10px;
        width: auto;
        line-height: 1.5;
        white-space: normal;
        &:before {
          display: block;
          position: absolute;
          z-index: 1;
          content: '';
          width: 0;
          height: 0;
          border-top: 12px solid rgba(118,208,59,1);
          border-right: 12px solid transparent;
          bottom: -12px;
          left: 20px;
        }
         &:after {
          display: block;
          position: absolute;
          z-index: 0;
          content: '';
          width: 0;
          height: 0;
          border-top: 22px solid rgba(0,0,0,1);
          border-right: 22px solid transparent;
          bottom: -22px;
          left: 16px;
        }
        p {
          min-width: 240px;
        }
      }
    }
    .on {
      opacity: 0;
      background-image: url(../svg/bericht-aan.svg);
    }
    .off {
      opacity: 1;
      background-image: url(../svg/bericht-uit.svg);
    }
    &.set {
      .message {
        transform: scale(1) translate(0, 0);
      }
      .on {
        opacity: 1;
      }
      .off{
        opacity: 0;
        //transform: scale(0.825) translate(-11px, 8px);
      }
      .preview-pane & {
        .on {
          opacity: 0;
        }
        .off {
          opacity: 1;
        }
      }
    }
  }
  &.tijd {
    background: @icon-teal url(../svg/tijd.svg) 50% 50% no-repeat;
  }
  &.muziek {
    background: @icon-aqua;
    .on {
      opacity: 0;
      background-image: url(../svg/muziek-aan.svg);
    }
    .off {
      opacity: 1;
      background-image: url(../svg/muziek-uit.svg);
    }
    &:not(.uit) {
      .on {
        opacity: 1;
      }
      .off{
        opacity: 0;
      }
    }
  }
  &.kat {
    background: @icon-grey;
    .on {
      opacity: 0;
      background-image: url(../svg/kat-binnen.svg);
    }
    .off {
      opacity: 1;
      background-image: url(../svg/kat-buiten.svg);
    }
    &.binnen {
      .on {
        opacity: 1;
      }
      .off{
        opacity: 0;
      }
    };
  }
  &.weer {
    background: @icon-red;
    .on {
      opacity: 0;
      background-image: url(../svg/weer-goed.svg);
    }
    .off {
      opacity: 1;
      background-image: url(../svg/weer-slecht.svg);
    }
    &.goed {
      .on {
        opacity: 1;
      }
      .off{
        opacity: 0;
      }
    };
  }
}

@keyframes pulse {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
