// Editor
//=======
.preview-pane {
  display: flex;
  align-content: stretch;
  flex-direction: column;
}

.preview-pane {
  position: relative;
  padding: 20px 20px 120px 20px;
}

.result {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}
