// STATUSBAR
//==========
.status-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: transparent;
  display: flex;
  flex-direction: row;
  padding: 10px 30px;
  .base-element {
    width: 90px;
    height: 90px;
    background: @icon-orange;
    border-radius: 90px;
    line-height: 90px;
    text-align: center;
    & + .base-element {
      margin-left: 30px;
    }
  }
}
